{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "kafkajs": "^2.2.4",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11"
  }
}
